<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:id="@+id/changeSchool"
		android:title="Byt Skola" />
	<item 
		android:id="@+id/changePass"
		android:title="Byt Lösenord" />
	<item 
		android:id="@+id/changeId"
		android:title="Byt ID" />
	<item 
		android:id="@+id/changeWeek"
		android:title="Byt Vecka" />
	<item 
		android:id="@+id/changePeriod"
		android:title="Byt Period" />
	<item 
		android:id="@+id/about"
		android:title="Om" />
</menu>
