<?xml version="1.0" encoding="utf-8"?>
<!--
CDDL HEADER START                                                                              
                                                                                               
The contents of this file are subject to the terms of the                                      
Common Development and Distribution License (the "License").                                   
You may not use this file except in compliance with the License.                               
                                                                                               
You can obtain a copy of the license in the LICENSE file                                       
or at http://dev.sikevux.se/LICENSE.txt                                                        
See the License for the specific language governing permissions                                
and limitations under the License.                                                             
                                                                                               
When distributing Covered Code, include this CDDL HEADER in each                               
file and include the License file LICENSE.                                                     
If applicable, add the following below this CDDL HEADER, with the                              
fields enclosed by brackets "[]" replaced with your own identifying                            
information: Portions Copyright [yyyy] [name of copyright owner]                               
                                                                                               
CDDL HEADER END                                                                                
                                                                                               
                                                                                               
Copyright 2011 Patrik Greco All rights reserved.                                               
Use is subject to license terms.                                                               
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:id="@+id/changeSchool"
		android:title="Byt Skola" />
<!--	<item 
		android:id="@+id/changePass"
		android:title="Byt Lösenord" /> -->
	<item 
		android:id="@+id/changeId"
		android:title="Byt ID" />
	<item 
		android:id="@+id/changeWeek"
		android:title="Byt Vecka" />
	<item 
		android:id="@+id/changePeriod"
		android:title="Byt Period" />
	<item 
		android:id="@+id/about"
		android:title="Om" />
	<item 
		android:id="@+id/license"
		android:title="License" />

</menu>
